('C:\\Users\\pcshe\\Dropbox\\GIT\\DCIT201\\Python\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'D:\\PYTHON_SDK\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PYTHON_SDK\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\PYTHON_SDK\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\PYTHON_SDK\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\PYTHON_SDK\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\PYTHON_SDK\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\PYTHON_SDK\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\PYTHON_SDK\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PYTHON_SDK\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\PYTHON_SDK\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\PYTHON_SDK\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\PYTHON_SDK\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\PYTHON_SDK\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\PYTHON_SDK\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PYTHON_SDK\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PYTHON_SDK\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PYTHON_SDK\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PYTHON_SDK\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PYTHON_SDK\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PYTHON_SDK\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PYTHON_SDK\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PYTHON_SDK\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PYTHON_SDK\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PYTHON_SDK\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PYTHON_SDK\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\PYTHON_SDK\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PYTHON_SDK\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\PYTHON_SDK\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\PYTHON_SDK\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\PYTHON_SDK\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\PYTHON_SDK\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PYTHON_SDK\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\PYTHON_SDK\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PYTHON_SDK\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\PYTHON_SDK\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\PYTHON_SDK\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PYTHON_SDK\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\PYTHON_SDK\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PYTHON_SDK\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'D:\\PYTHON_SDK\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PYTHON_SDK\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PYTHON_SDK\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PYTHON_SDK\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\PYTHON_SDK\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\PYTHON_SDK\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PYTHON_SDK\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PYTHON_SDK\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PYTHON_SDK\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PYTHON_SDK\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PYTHON_SDK\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PYTHON_SDK\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PYTHON_SDK\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\PYTHON_SDK\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PYTHON_SDK\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PYTHON_SDK\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\PYTHON_SDK\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PYTHON_SDK\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PYTHON_SDK\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\PYTHON_SDK\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\PYTHON_SDK\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PYTHON_SDK\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PYTHON_SDK\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PYTHON_SDK\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\PYTHON_SDK\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\PYTHON_SDK\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\PYTHON_SDK\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\PYTHON_SDK\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\PYTHON_SDK\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PYTHON_SDK\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PYTHON_SDK\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\PYTHON_SDK\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\PYTHON_SDK\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\PYTHON_SDK\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\PYTHON_SDK\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\PYTHON_SDK\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PYTHON_SDK\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\PYTHON_SDK\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\PYTHON_SDK\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PYTHON_SDK\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\PYTHON_SDK\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\PYTHON_SDK\\Lib\\csv.py', 'PYMODULE'),
  ('inspect', 'D:\\PYTHON_SDK\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\PYTHON_SDK\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PYTHON_SDK\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PYTHON_SDK\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PYTHON_SDK\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\PYTHON_SDK\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\PYTHON_SDK\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PYTHON_SDK\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'D:\\PYTHON_SDK\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PYTHON_SDK\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PYTHON_SDK\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PYTHON_SDK\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\PYTHON_SDK\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PYTHON_SDK\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\PYTHON_SDK\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\PYTHON_SDK\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\PYTHON_SDK\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\PYTHON_SDK\\Lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'D:\\PYTHON_SDK\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PYTHON_SDK\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt6',
   'D:\\PYTHON_SDK\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\PYTHON_SDK\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\PYTHON_SDK\\Lib\\_threading_local.py', 'PYMODULE'),
  ('subprocess', 'D:\\PYTHON_SDK\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\PYTHON_SDK\\Lib\\signal.py', 'PYMODULE')])
